# IcePass

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yamert/icepass/: App.java
app/src/main/java/com/yamert/icepass/adapters/: CardsAdapter.java  MeetingAdapter.java  VisitorsAdapter.java
app/src/main/java/com/yamert/icepass/api/: AuthService.java  PrivacyService.java  UsageService.java
app/src/main/java/com/yamert/icepass/db/: DataManager.java
app/src/main/java/com/yamert/icepass/di/components/: AppComponent.java
app/src/main/java/com/yamert/icepass/di/modules/: AppModule.java  NetworkModule.java
app/src/main/java/com/yamert/icepass/misc/: AndroidUtils.java  AuthInterceptor.java  DialogCallback.java  EndlessRecyclerViewScrollListener.java  EventUpdateMeeting.java  FragmentCallback.java  MaxHeightRecyclerView.java  NfcHelper.java
app/src/main/java/com/yamert/icepass/models/: Attendance.java  Auth.java  Card.java  Device.java  DeviceWrapper.java  Meeting.java  MeetingDto.java  MeetingWrapper.java  RegistrationError.java  Visitor.java  VisitorDtoPrivacy.java  VisitorDtoUsage.java  VisitorWrapper.java
app/src/main/java/com/yamert/icepass/ui/: LoginActivity.java
app/src/main/java/com/yamert/icepass/ui/barcode/: BarCodeScannerActivity.java
app/src/main/java/com/yamert/icepass/ui/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BasePresenter.java
app/src/main/java/com/yamert/icepass/ui/detail/: IMeetingDetailPresenter.java  MeetingDetailPresenter.java
app/src/main/java/com/yamert/icepass/ui/dialog/: CardsListDialog.java  ResultDialog.java
app/src/main/java/com/yamert/icepass/ui/main/: IMainPresenter.java  MainActivity.java  (+2 more)
app/src/main/res/anim/: left_in.xml  scale_out.xml
app/src/main/res/drawable/: blue_rounded.xml  blue_white_rounded.xml  btn_blue_rounded.xml  btn_dark_blue_rounded.xml  btn_green_rounded.xml  btn_login_rounded.xml  btn_red_rounded.xml  btn_white_rounded.xml  dark_blue_empty_rounded.xml  dark_blue_rounded.xml  green_rounded.xml  green_rounded_empty.xml  login_rounded.xml  login_rounded_empty.xml  progress.xml  red_rounded.xml  red_rounded_empty.xml  scan_line_shape.xml  splash.xml  user_info_container.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meeting_detail_one.xml  activity_meeting_detail_zero.xml  dialog_cards_list.xml  dialog_join_by_sid.xml  dialog_result.xml  fragment_meetings.xml  item_card.xml  item_meeting.xml  item_visitor.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
